XamarinTechnicalChallenge/Views/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:XamarinTechnicalChallenge"
              xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinTechnicalChallenge.Views.Gallery"
             BackgroundColor="Black"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
              iOS:Page.UseSafeArea="True"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmbeddedImageConverter x:Key="EmbeddedImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <CollectionView x:Name="ListImages"
                           ItemsSource="{Binding Pictures}"     
                           HorizontalOptions="Fill"     
                           ItemsLayout="VerticalGrid, 3"
                           SelectionMode="Single"
                           ItemSizingStrategy="MeasureAllItems"
                           SelectedItem="{Binding SelectedGalleryItem, Mode=TwoWay}"
                           SelectionChangedCommand="{Binding SelectedIndexCommand}"
                           RemainingItemsThreshold = "3"
                           AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                           RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <AbsoluteLayout>
                                <ffimageloading:CachedImage Margin="8" HeightRequest="245" BackgroundColor="Transparent" Source="{Binding GalleryImage, Converter={StaticResource EmbeddedImageConverter}}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                                        DownsampleToViewSize="True" Aspect="Fill"/>
                            </AbsoluteLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>